:root{
    --accent-color: #1093d1;
}

section [class^="container"]{
    padding: 4rem 2rem;
}
@media screen and (min-width:1024px) {
    section [class^="container"]{
        padding: 4rem;
    }
    nav [class^="container"]{
        padding: 0 4rem;
    }
}

section:not(first-of-type){
    text-align: center;
}

section:nth-child(2n) {
    background-color: #ecf2ff;
}

a{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: var(--accent-color);
}
section .card,
.btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
}

.btn-outline-dark:hover {
    box-shadow: 4px 4px var(--accent-color);
}
/* NAVBAR */
.navbar{
    background-color: #ffffff;
}

.navbar-nav .nav-link{
    color:#000000;
    font-size: 1.1rem;
    transition: all 0.5s;
}
.navbar-nav .nav-link:hover{
    color: var(--accent-color);
}
@media screen and (min-width:1024px) {
    .navbar-nav .nav-item{
        padding: 0 1rem;
    }
    .navbar-brand{
        font-size: 1.5rem;
    }
}

/* HERO */

section.hero{
   
    padding-top: 72px;
}
@media screen and (max-width:576px) {
    section.hero{
        text-align: center;
    }
    section.hero img{
        width: 70%;
    }
}

/* SERVICES */

section.services i {
    font-size: 2rem;
    margin: 1rem auto 0;
    border: 2px solid #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


section .card {
    max-width: 22rem;
    margin-inline: auto;
}
/* PROJECTS */
section.projects .card {
    max-width: 17rem;
    text-align: left;
}
section.projects .card img {
    max-width: 70%;
    margin: 1rem auto;
}
/* ABOUT */
@media screen and (min-width:1024px) {
    section.about .container, section.testimonial .container {
        width: 60%;
    }
    
}

/* TESTIMONIAL */

section.testimonial .carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

section.testimonial .carousel-item p {
    max-width: 80%;
}
section.testimonial .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.testimonial .carousel.carousel-fade .carousel-item {
    transition: opacity 0.5s;
}
/* CONTACT */

section.contact .social-media a {
    padding: 0 0.5rem;
    font-size: 1.3rem;
}
